{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"lib": ["ES2019"],
		"moduleResolution": "nodenext",
		"outDir": "types",
		"resolveJsonModule": true,
		"strict": true
	},
	"include": ["src/index.js"]
}
