{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.eol": "\n",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"npm.packageManager": "npm",
	"redhat.telemetry.enabled": false,
	"telemetry.enableCrashReporter": false
}
